# This workflow is configured as part of argo-cd
name: NetflixFrontend stack build-deploy

on:
  push:
    branches:
     - main

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Buid and push docker images
        run: |
          # TODO build docker image
          docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

          IMAGE_NAME=${{ secrets.DOCKERHUB_USERNAME }}/netflixfe:github-wf-deploy-${{ github.run_number }}
          docker build -t $IMAGE_NAME .
          docker push $IMAGE_NAME
          echo "Pushed $IMAGE_NAME to dockerhub"

      - name: Checkout infrastructure repo
        uses: actions/checkout@v3
        with:
          repository: barrotem/${{ vars.INFRA_REPO }} # TODO change me to a dynamic value
          token: ${{ secrets.NETFLIX_INFRA_ACCESS_TOKEN }}  # The GITHUB_TOKEN secret is a GitHub access token.
          path: ./${{ vars.INFRA_REPO }} # TODO change me to a dynamic value

      - name: Update YAML manifests
        run: |
          # TODO update YAML manifest to match the new version
          cd ./${{ vars.INFRA_REPO }}/k8s/NetflixFrontend
          IMAGE_NAME=${{ secrets.DOCKERHUB_USERNAME }}/netflixfe:github-wf-deploy-${{ github.run_number }}
          echo "IMAGE_NAME IS : $IMAGE_NAME"
          # Update yaml deployment file to match the new netflix-frontend image
          yq e ".spec.template.spec.containers[0].image = \"$IMAGE_NAME\"" -i deployment.yaml
          cat deployment.yaml
          echo "Updated ${{ vars.INFRA_REPO }}'s NetflixFrontend deployment"
          # TODO commit & push changes to infra repo
           

      - name: Commit and Push changes
        run: |
          pwd
          cd ./${{ vars.INFRA_REPO }}/k8s/NetflixFrontend
          # TODO commit & push changes to infra repo
          
          
          git config --local user.email "github@actions"
          git config --local user.name "github-actions"
          
          git add deployment.yaml
          IMAGE_NAME=${{ secrets.DOCKERHUB_USERNAME }}/netflixfe:github-wf-deploy-${{ github.run_number }}
          git commit -m "Updated NetflixFrontend image to $IMAGE_NAME in the ${{ vars.INFRA_REPO }} repo"
          git push origin main #--force
          echo "Pushed changes to ${{ vars.INFRA_REPO }}"