# This workflow is configured as part of argo-cd
name: NetflixFrontend stack build-deploy

on:
  push:
    branches:
     - main

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Buid and push docker images
        run: |
          # TODO build docker image
          docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

          IMAGE_NAME=${{ secrets.DOCKERHUB_USERNAME }}/netflixfe:github-wf-deploy-${{ github.run_number }}
          docker build -t $IMAGE_NAME .
          docker push $IMAGE_NAME

      - name: Checkout infrastructure repo
        uses: actions/checkout@v3
        with:
          repository: barrotem/NetflixInfra # TODO change me to a dynamic value
          token: ${{ secrets.NETFLIX_INFRA_ACCESS_TOKEN }}  # The GITHUB_TOKEN secret is a GitHub access token.
          path: ./NetflixInfra # TODO change me to a dynamic value

      - name: Update YAML manifests
        run: |
          # TODO update YAML manifest to match the new version
          cd ./NetflixInfra
          cd k8s/NetflixFrontend
          # Update yaml deployment file to match the new netflix-frontend image
          yq e .spec.template.spec.containers[0].image = $IMAGE_NAME -i deployment.yaml
          # TODO commit & push changes to infra repo
           

      - name: Commit and Push changes
        run: |
           cd ./NetflixInfra
           # TODO commit & push changes to infra repo